<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3Dtransform</title>
    <style>
      #container {
        width: 800px;
        margin: 20px auto;
      }
      .origin {
        width: 100px;
        height: 100px;
        margin: 40px;
        float: left;
        border: 1px solid black;
        perspective: 100px;
      }
      .origin > div {
        width: 100px;
        height: 100px;
        background: orange;
        transition: all 3s;
      }
      #rotatex:hover {
        transform: rotateX(55deg);
      }
      #rotatey:hover {
        transform: rotatey(55deg);
      }
      #rotatez:hover {
        transform: rotatez(55deg);
      }
      #rotatexyz:hover {
        transform: rotate3d(2.5, 1.2, -1.5, 55deg);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="origin">
        <div id="rotatex"></div>
      </div>
      <div class="origin">
        <div id="rotatey"></div>
      </div>
      <div class="origin">
        <div id="rotatez"></div>
      </div>
      <div class="origin">
        <div id="rotatexyz"></div>
      </div>
    </div>
  </body>
</html>
