<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS3 애니메이션</title>
    <style>
      #container {
        width: 1000px;
        margin: 20px auto;
      }
      h1 {
        text-align: center;
      }
      .prod-list {
        list-style: none;
        padding: 0;
        overflow:hidden;
      }
      .prod-list li {
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
        position: relative;
      }
      .prod-list li:hover .caption{
        opacity:1;
        transform:translateY(-200px);
      }
      .prod-list img {
        margin: 0;
        padding: 0;
        float: left;
      }
      .prod-list .caption {
        position: absolute;
        top: 200px;
        width: 300px;
        height: 200px;
        padding-top: 20px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 10;
        opacity:0;
        transition: all 0.6s ease-in-out;
      }
      .prod-list .caption >*{
        color:#fff;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>신상품 목록</h1>
      <ul class="prod-list">
        <li>
          <img src="https://placedog.net/300/200?random" />
          <div class="caption">
            <h2>상품 1</h2>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img src="https://placedog.net/300/200?random" />
          <div class="caption">
            <h2>상품 2</h2>
            <p>상품 2 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
        <li>
          <img src="https://placedog.net/300/200?random" />
          <div class="caption">
            <h2>상품 3</h2>
            <p>상품 3 설명 텍스트</p>
            <p>가격 : 12,345원</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
