<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{margin-top:100px;}
      .box-container,
      .box-container2 {
        display: flex;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 2px solid;
        background: rgba(255, 255, 0, 0.7);
      }
      .box-container .box:nth-child(2):hover{
        width:200px; height:200px;
      }
      .box-container .box:nth-child(3):hover{
        transform:scale(2);
        transform-origin:0 0;
      }
      .box-container .box:nth-child(4):hover{
        transform:skewX(-30deg);
        transform-origin:100% 100%;
      }
      .box-container2 .box:nth-child(4):hover{
        margin-left:200px;
        width:200%; height:200%;
      }
      .box-container2 .box:nth-child(2):hover{
        transform:translateX(200px) scale(2);
        transform:none;
      }
      .box-container .box:nth-child(3):hover{
        position:absolute;
        left:400px;
      }
      .box-container .box:nth-child(3):hover{
        position:relative;
        left:400px;
      }

    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <p>
      Loram uses cookies to keep our sites reliable, improve performance, and to
      analyze how our sites are used. Loram does not implement any ad tracking
      and no personal information is collected, used, or sold.
    </p>
    <div class="box-container2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <div id="mybox">
      <h2>Transformed Element</h2>
      <p>This box will be transformed using CSS3.</p>
    </div>
  </body>
</html>
