<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= evice-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 300px;
      height:65px;
      padding-top:35px;
      background:blue;
      color:#fff;
      text-align:center;
      font:bold 1.2em arial;
      animation:wobble 1s infinite paused;
      margin:100px auto;
    }
    .box:hover{animation-play-state:running;}
    @keyframes wobble{
      15%{transform:translateX(-25%) rotate(-5deg);}
      30%{transform:translateX(20%) rotate(3deg);}
      45%{transform:translateX(-15%) rotate(-3deg);}
      60%{transform:translateX(10%) rotate(2deg);}
      75%{transform:translateX(-5%) rotate(-1deg);}
    }
  </style>
</head>
<body>
  <div class="box">시러잉</div>
</body>
</html>