<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>POSITION</title>
    <style type="text/css">
      body,
      div,
      p {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 20px;
        background: url("img/bg_grid.gif");
      }
      .box {
        position: fixed;
        width: 650px;
        height:300px;
        background: rgba(0, 0, 0, 0.3);
      }
      p {
        width: 250px;
        height: 100px;
        box-sizing: border-box;
        padding: 10px;
        font-weight: bold;
      }
      .red {
        background: crimson;
        /* 상대좌표 */
        position:relative;
        /* 절대좌표 ->브라우저 기준 */
        position:absolute;
        top:0px;
        left:0px;
        z-index:2;
      }
      .green {
        background: lime;
        position: relative;
        position: absolute;
        left: 20px;
        top:0px;
      }
      .blue {
        background: dodgerblue;
        position: absolute;
        left: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p class="red">박스의 크기와 위치를 잘 살펴보아야 합니다.</p>
      <p class="green">박스의 포지션 속성을 바꿔가며 테스트해 보아야 합니다.</p>
      <p class="blue">
        포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로
        필요합니다.
      </p>
    </div>
  </body>
</html>
