<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상클래스</title>
    <style>
      a {
        color: dodgerblue;
      }
      a:link {
        color: yellow;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: red;
      }
      a:active {
        color: red;
      }
      .menu:hover {
        background: red;
        color: white;
        text-decoration: none;
      }
      /* focus 선택자 */
      input:hover {
        background: #cf0;
      }
      input:focus {
        background: #090;
        border: 5px solid #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#COMPANY">COMPANY</a></li>
      <li><a href="#PRODUCT">PRODUCT</a></li>
      <li><a href="#SERVICE">SERVICE</a></li>
      <li><a href="#CUSTOMER">CUSTOMER</a></li>
      <li><a href="#COMMUNITY">COMMUNITY</a></li>
    </ul>
    <a href="" class="menu" tabindex="-1">menu</a>
    <hr />
    <h2 tabindex="0">동적 관련 가상 클래스 선택자</h2>
    <h3>로그인</h3>
    <form action="#" method="post">
      <fieldset>
        <label>아이디: <input type="text" /></label> <br />
        <label>비밀번호: <input type="password" /></label> <br />
        <button>login</button>
      </fieldset>
    </form>
  </body>
</html>
