<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>box-sizing</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background: url(img/bg_grid.png);
      }
      p {
        background-color: rgba(255,255,0,.5);
        border:10px solid rgba(0,0,0,0.5);
        width:600px;
        height:100px;
        padding:30px;
        margin-bottom: 10px;
      }
      .sizing{
        /* box-sizing : 
        border-box
          크기=패딩+보더+콘텐츠박스 
          content-box
          크기=(패딩)+(보더)+(콘텐츠박스 )
        */
        width:500px;
        height:200px;
        padding:50px;
        border:15px solid red;
        box-sizing: border-box;
        overflow: hidden;
      }
      .sizing_list{
        width:500px;
        margin-top: 20px;
        margin: auto;
      }
      .sizing_list li{
        list-style: none;
        width:25%;
        float:left;
        background: rgba(0,0,0,0.5);
        padding:10px;
        box-sizing: border-box;
        text-align: center;
      }
      .sizing_list li a{
        text-decoration: none;
        color:#fff;
      }
      .sizing_list li:hover a{
        text-decoration: underline;
        color:#fff;
      }
      .sizing_list li:nth-child(odd){
        background: rgba(219, 95, 95, 0.5);
      }
    </style>
  </head>
  <body>
    <p>It's impossible not only starting good but also keeping it firm!!</p>
    <p class="sizing">
      It's impossible not only starting good but also keeping it firm!!
    </p>
    <ul class="sizing_list">
      <li><a href="#">Company</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Custommer</a></li>
      <li><a href="#">Community</a></li>
    </ul>
  </body>
</html>
