<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>숨기기</title>
    <style type="text/css">
      .box {
        margin: 10px;
      }
      .hdd {
        color: red;
        display: none;
      }
      .box:nth-child(2):hover .hdd{
        display: inline;
      }
      .hdd2 {
        color: rgba(255,0,0,0);
        /* visibility: hidden; */
        /* opacity: 0; */
      }
      .box:nth-child(3):hover .hdd2 {
        color: rgba(255,0,0,1);
        /* visibility: visible; */
        /* opacity: 1; */
      }
      /* 화면의 가시성
        display => 공간도 삭제
        color 속성값으로 불투명도 조정=>상속됨,
        opacity =>상속안됨
      */
    </style>
  </head>
  <body>
    <div class="box">
      <p><strong>이름 :</strong>홍길동</p>
      <p><strong>연락처 :</strong>서울 종로구 세검정</p>
    </div>
    <div class="box">
      <p><strong class="hdd">이름 :</strong>홍길동</p>
      <p><strong class="hdd">연락처 :</strong>서울 종로구 세검정</p>
    </div>
    <div class="box">
      <p><strong class="hdd2">이름 :</strong>홍길동</p>
      <p><strong class="hdd2">연락처 :</strong>서울 종로구 세검정</p>
    </div>
  </body>
</html>
