<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성선택자</title>
    <style>
      a[title="조주기능사"] {
        background: #ff9;
        background: #ffff99;
        font-weight: bold;
      }
      a[title^="제과"] {
        background: #48483b;
        color: #ffff99;
      }
      a[title$="기능장"] {
        background: #00b627;
        color: #ffffff;
        font-size: 24px;
      }
      a[title$="기능사"] {
        background: #2400b6;
        color: #dbfb0b;
        font-size: 24px;
        font-weight: bold;
      }
      a[title*="조리"] {
        color: #ff0000;
        text-decoration: none;
        background-color: #dff112;
      }
      a[title^="복"] {
        color: #000000;
        font-size: 36px;
        background-color: #6aff65;
      }
    </style>
  </head>
  <body>
    <h1>속성 선택자 사용하기</h1>
    <hr />
    <h2>조리학부 자격증</h2>
    <ul>
      <li>
        <a href="http://www.q-net.or.kr" title="복어조리기능사"
          >복어조리기능사</a
        >
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="조리기능사">조리기능사</a>
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="일식조리기능사"
          >일식조리기능사</a
        >
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="제과기능장">제과기능장</a>
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="제과기능사">제과기능사</a>
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="제빵기능사">제빵기능사</a>
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="조리기능장">조리기능장</a>
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="조리산업기사(복어조리)"
          >조리산업기사(복어조리)</a
        >
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="조리산업기사(양식)"
          >조리산업기사(양식)</a
        >
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="조리산업기사(일식)"
          >조리산업기사(일식)</a
        >
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="조리산업기사(중식)"
          >조리산업기사(중식)</a
        >
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="조리산업기사(한식)"
          >조리산업기사(한식)</a
        >
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="조주기능사">조주기능사</a>
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="중식조리기능사"
          >중식조리기능사</a
        >
      </li>
      <li>
        <a href="http://www.q-net.or.kr" title="한식조리기능사"
          >한식조리기능사</a
        >
      </li>
    </ul>
  </body>
</html>
