<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>블록과 인라인</title>
    <style type="text/css">
      ul,
      li,
      h3 {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      /* 
        display:inline -> 크기x , 옆으로
        display:inline-block -> 크기o ,옆으로
        display:block -> 크기o, 옆으로x        
     */
      .gnb li {
        display: inline;
      }
      .gnb li a{
        display: inline-block;
        width:100px;
        background-color: brown;
        color:white;
        text-decoration: none;
        height: 35px;
        text-align: center;
        line-height: 35px;
      }
      .gnb li a:hover{
       background: blue; 
       text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <span>
      <div>aaaa</div>
    </span>
    <ul class="gnb">
      <li><a href="#">Company</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Community</a></li>
    </ul>
  </body>
</html>
