<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Splash&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      @font-face {
        font-family: "PyeongChangPeace-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      p:nth-child(1) {
        font-family: "PyeongChangPeace-Bold";
      }
      .en1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
      }
      .en2 {
        font-family: "Splash", cursive;
      }
      .material-symbols-outlined:hover{
        color:red;
      }
    </style>
  </head>
  <body>
    <span class="material-symbols-outlined">
      search
      </span>
    <p>오늘의 날씨를 말씀드리겠습니다.</p>
    <p>오늘의 날씨를 말씀드리겠습니다.</p>

    <p class="en1">Lorem Ipsum</p>
    <p class="en2">simply dummy</p>
    <p class="en3">printing and types</p>
  </body>
</html>
