<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sprite image</title>
    <style>
      ul {
        list-style: none;
      }
      li {        
        background: url('img/bg_sprite.png') no-repeat;
        padding:15px 60px;
      }
      li:hover{
        background-position: 0 -100px;
      }
      li:nth-child(2){
        background-position: 0 -100px;
      }
      li:nth-child(3){
        background-position: 0 -200px;
      }
      li:nth-child(4){
        background-position: 0 -100px;
      }
      li:nth-child(2):hover{
        background-position: 0 0;
      }
    </style>
  </head>
  <body>
    <ul class="lnb">
      <li><a href="#">Menu1</a></li>
      <li><a href="#">Menu2</a></li>
      <li><a href="#">Menu3</a></li>
      <li><a href="#">Menu4</a></li>
    </ul>
  </body>
</html>
