<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>둥근 테두리</title>
    <style type="text/css">
      .radius {
        display: inline-block;
        text-align: center;
        line-height: 100px;
      }
      .radius1 {
        width: 100px;
        height: 100px;
        background-color: #cc6;
        border-radius: 100px;
      }
      .radius2 {
        width: 200px;
        height: 100px;
        border-radius: 100px 100px 0 0;
        background-color: cadetblue;
      }
      .radius3 {
        width: 100px;
        height: 100px;
        border-radius: 200px 0 0 0;
        background-color: #d14419;
      }
      .radius4 {
        width: 200px;
        height: 100px;
        background-color: cadetblue;
        border-radius: 40px 15px 50px;
        border: 4px dotted #800;
      }

      /* 
    3개 -> 좌상 우상+좌하 우하
    2개 ->  좌상+우하 우상+좌하  
  */
      span:nth-child(5),
      span:nth-child(6) {
        display: block;
        width: 430px;
        height: 100px;
        background: pink;
        margin: 10px auto;
      }
      .radius5 {
        border-radius: 15px / 70px;
      }
      .radius6 {
        border-radius: 15px 70px 15px 70px / 70px 15px 70px 15px;
      }
    </style>
  </head>
  <body>
    <span class="radius radius1">radius1</span>
    <span class="radius radius2">radius2</span>
    <span class="radius radius3">radius3</span>
    <span class="radius radius4">radius4</span>
    <span class="radius radius5">radius5 ///width:430px;height:100px; </span>
    <span class="radius radius6">radius6</span>
  </body>
</html>
