<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>히트레시피</title>
    <style>
      /* 초기화코드 reset.css */
      * {
        padding: 0;
        margin: 0;
        font-family: "맑은 고딕", 돋움, arial;
      }
      body {
        margin: 50px;
      }
      /* a태그 디자인 */
      a {
        text-decoration: none;
        font-size: 12px;
      }
      a:link,
      a:visited {
        color: gray;
      }
      a:hover,
      a:active {
        color: #0400ff;
      }
      /* div디자인 */
      div {
        width: 150px;
        margin-bottom: 50px;
      }
      #categoryBox {
        border: 5px solid teal;
      }
      #bbsBox {
        border: 5px solid deeppink;
      }
      /* h2 디자인 */
      h2 {
        padding-left: 15px;
      }
      #categoryBox h2 {
        /* border-top,left,right,bottom */
        border-bottom: solid 1px silver;
      }
      /* 퀴즈5 */
      #bbsBox a {
        color: white;
      }
      a[title="자유 게시판"] {
        background: red;
      }
      a[title="회원 장터"] {
        background: #00ff95;
      }
      a[title="자유 게시판"] {
        background: rgb(52, 17, 133);
      }
      a[title="나만의 레시피"] {
        background: rgb(93, 15, 104);
      }
      a[title="불후의 레시피"] {
        background: rgb(107, 100, 100);
      }
      ul {
        margin-left: 15px;
        margin-bottom: 20px;
        list-style: none;
      }
			#categoryBox a:hover{
				color:black;
				font-weight: bold;
			}
    </style>
  </head>
  <body>
    <h1>히트레시피</h1>
    <div id="categoryBox">
      <h2><img src="img/title1.png" alt="카테고리" /></h2>
      <ul class="cookMenu">
        <li><a href="#">밥/죽/면</a></li>
        <li><a href="#">매일 반찬</a></li>
        <li><a href="#">국/찌게/전골</a></li>
        <li><a href="#">가족/초대요리</a></li>
        <li><a href="#">소스/양념장</a></li>
        <li><a href="#">간식/음료</a></li>
        <li><a href="#">기타</a></li>
      </ul>
    </div>
    <div id="bbsBox">
      <h2><img src="img/title2.png" alt="카테괼" /></h2>
      <ul class="bbsMenu">
        <li><a href="#" title="자유 게시판">자유 게시판</a></li>
        <li><a href="#" title="회원 장터">회원 장터</a></li>
        <li><a href="#" title="나만의 레시피">나만의 레시피</a></li>
        <li><a href="#" title="불후의 레시피">불후의 레시피</a></li>
      </ul>
    </div>
  </body>
</html>
