<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기본박스</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      /* 교차축기준, 아이템박스 자체정렬, 아이템 박스가 한줄일때 가능 */
      .container {
        width: 200px;
        height: 150px;
        display: flex;
        flex-flow: row wrap;
        margin: 30px;
        float: left;
      }
      .cf:after {
        content: "";
        display: block;
        clear: both;
      }
      .box {
        padding: 0;
        margin: 0;
        border: 1px dotted #e9e9e9;
      }
      #opt1 {
        align-content: flex-start;
      }
      #opt2 {
        align-content: flex-end;
      }
      #opt3 {
        align-content: center;
      }
      #opt4 {
        align-content: space-between;
      }
      #opt5 {
        align-content: space-around;
        align-content: space-evenly;
      }
      #opt6 {
        align-content: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container" id="opt1">
      <div class="box">
        <p>1</p>
      </div>
      <div class="box">
        <p>2</p>
      </div>
      <div class="box">
        <p>3</p>
      </div>
      <div class="box">
        <p>4</p>
      </div>
    </div>
    <div class="container" id="opt2">
      <div class="box">
        <p>1</p>
      </div>
      <div class="box">
        <p>2</p>
      </div>
      <div class="box">
        <p>3</p>
      </div>
      <div class="box">
        <p>4</p>
      </div>
    </div>
    <div class="container" id="opt3">
      <div class="box">
        <p>1</p>
      </div>
      <div class="box">
        <p>2</p>
      </div>
      <div class="box">
        <p>3</p>
      </div>
      <div class="box">
        <p>4</p>
      </div>
    </div>
    <div class="container" id="opt4">
      <div class="box">
        <p>1</p>
      </div>
      <div class="box">
        <p>2</p>
      </div>
      <div class="box">
        <p>3</p>
      </div>
      <div class="box">
        <p>4</p>
      </div>
    </div>
    <div class="container" id="opt5">
      <div class="box">
        <p>1</p>
      </div>
      <div class="box">
        <p>2</p>
      </div>
      <div class="box">
        <p>3</p>
      </div>
      <div class="box">
        <p>4</p>
      </div>
    </div>
    <div class="container" id="opt6">
      <div class="box">
        <p>1</p>
      </div>
      <div class="box">
        <p>2</p>
      </div>
      <div class="box">
        <p>3</p>
      </div>
      <div class="box">
        <p>4</p>
      </div>
    </div>
  </body>
</html>
