<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>fixed menu</title>
    <style type="text/css">
      body,
      header,
      div,
      footer,
      h1,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      .clear:after {
        content: "";
        display: block;
        clear: both;
      }
      body {
        font: 14px "Malgun Gothic", "맑은고딕";
      }
      a {
        text-decoration: none;
        color: #444;
      }
      a:hover {
        text-decoration: underline;
      }
      header {
        background: red;
      }
      h1 {
        margin-right: 40px;
        float: left;
      }
      header li {
        float: left;
        margin-right: 40px;
      }
      header li a{
        display: block;
        padding:5px 20px;
      }
      #container{
        margin-top:40px;
      }
      .lnb{float: left; width:20%; background: #049c76;}
      .lnb a{display: block; padding: 5px 20px;}
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="clear">
        <h1><a href="#">logotype</a></h1>
        <ul class="gnb clear">
          <li><a href="#">m1</a></li>
          <li><a href="#">m2</a></li>
          <li><a href="#">m3</a></li>
          <li><a href="#">m4</a></li>
        </ul>
      </header>
      <div id="container" class="clear">
        <ul class="lnb">
          <li><a href="#">s1</a></li>
          <li><a href="#">s2</a></li>
          <li><a href="#">s3</a></li>
          <li><a href="#">s4</a></li>
        </ul>
        <div class="content_area">
          <p>
            내용<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정<br />
            헤더를 상단에 고정
          </p>
        </div>
      </div>
      <footer>
        <p>copyright</p>
      </footer>
    </div>
  </body>
</html>
