@font-face {
    font-family: 'dream';
    src: url('./SCDream1.ttf');
    src: url('./SCDream1.eot?#iefix') format(‘embedded-opentype’), url('./SCDream1.woff') format(‘woff’), url('./SCDream1.ttf') format('truetype'), url('./SCDream1.svg') format('svg');
    font-weight: 100;

}
@font-face {
    font-family: 'dream';
    src: url('./SCDream9.otf');
    font-weight: 900;
}

.dream {
    font-family: 'dream';
}


/* 서체 파일의 순서는 .eot, .woff, ttf, .svg 의 순 */


/* 	세 번째 줄은 IE9의 호환성 모드 때문에 필요합니다. 호환성 모드에서 IE9는 IE8처럼 렌더링됩니다. 이 기능은 IE8(또는 그 이전 버전 IE)의 버그를 고려해 디자인된 웹 사이트가 IE9에서도 제대로 보이도록 하기 위한 것입니다. IE9에서 호환성 모드를 사용하려면 사용자가 의도적으로 해당 모드를 활성화해야 하므로, 호환성 모드를 고려하지 않는다면 아마도 이 줄은 제외시키도 상관없을 것입니다.
네 번째 줄부터 두번째 src 속성이 시작됩니다. 첫 폰트 파일이 .eot 파일인데 파일 이름끝에 ?#iefix 가 붙어 있습니다. 이것은 IE6~8까지의 브라우저에 있는 버그때문에 필요합니다. URL의 .eot 다음에 ?#iefix를 붙이지 않으면 해당 폰트는 IE8과 그 하위 버전에서는 제대로 표시되지 않을 것입니다. */